spring.devtools.livereload.enabled=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/mario
spring.datasource.username=pd24
spring.datasource.password=1234
