server.port=9876

spring.profiles.active=local

application.title=tatiatic-user-api
application.version=0.2.0

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# /api-docs endpoint custom path - https://github.com/springdoc/springdoc-openapi#integration-of-the-library-in-a-spring-boot-2xx-project-without-the-swagger-ui
springdoc.api-docs.path=/api-docs
